/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "do-filtered-pub-sub",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page"
	},
	"migrations": [
		{
			"new_sqlite_classes": ["SubscriberDurableObject", "PublisherDurableObject"],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": ["DistributorDurableObject"],
			"tag": "v2"
		},
		{
			"new_sqlite_classes": ["DebugTrackerDurableObject"],
			"tag": "v3"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "SubscriberDurableObject",
				"name": "DURABLE_SUBSCRIBER"
			},
			{
				"class_name": "PublisherDurableObject",
				"name": "DURABLE_PUBLISHER"
			},
			{
				"class_name": "DistributorDurableObject",
				"name": "DURABLE_DISTRIBUTOR"
			},
			{
				"class_name": "DebugTrackerDurableObject",
				"name": "DURABLE_DEBUG_TRACKER"
			}
		]
	},
	"queues": {
		"consumers": [
			{
				"queue": "events"
			}
		],
		"producers": [{
			"queue": "events",
			"binding": "QUEUE_EVENTS"
		}]
	},
	"observability": {
		"enabled": true
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
